<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="styleSheets/headerFooter.css" rel="stylesheet" />
    <link href="styleSheets/homeStyle.css" rel="stylesheet" />
    <link
            href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
            rel="stylesheet" id="bootstrap-css">
    <script
            src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="styleSheets/headerFooter.css" rel="stylesheet" />
    <link href="styleSheets/homeStyle.css" rel="stylesheet" />
    <link href="styleSheets/userpage.css" rel="stylesheet" />
    <title>TechnoFarm</title>
</head>

<body style="padding-top: 150px;">


<nav id = "header" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbar-collapse-main">
                <span class="sr-only"> Toggle navigation </span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a id="logo" class="navbar-brand" href="index.html"><img id="immagineLogo" class="img-rounded"
                                                                     src="https://i.ibb.co/bFP8XmC/Logo2.png" alt="logo"></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <ul class="nav navbar-nav navbar-right">
                <li ><a  onclick='leMieSerre()' title="Le mie serre" style="color: #F5DEB3" class="vociMenu" href="LeMieSerre.html" data-toggle="modal" data-target="#modalLoginForm"> <i class="fa fa-pagelines"></i>
                </a></li>
            </ul>


        </div>
    </div>

</nav>

<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>Userpage</h4>
            </div>
            <div class="panel-body">
                <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                    <img alt="User Pic"
                         src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                         id="profile-image1" class="img-circle img-responsive">


                </div>
                <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8">
                    <div class="container">
                        <h2 id="nomeUtente">John Snow</h2>
                    </div>
                    <hr>
                    <ul class="container details">
                        <li >
                            <div id="liEmail">
									<span class="glyphicon glyphicon-envelope one"
                                          style="width: 50px;"></span>
                                <span id="emailUtente">somerandom@email.com</span>
                            </div>
                            <div id="modificaEmail" class="form-group">
                                <input type="email" class="form-control"
                                       id="inputEmail" aria-describedby="emailHelp"
                                       placeholder="Enter email">
                            </div>
                        <li>
                            <div  id="liPassword">
                                <span class="glyphicon glyphicon-lock one" style="width: 50px;"></span>
                                <span id="passwordUtente"> password </span>
                            </div>
                            <div id="modificaPassword" class="form-group">
                                <input type="email" class="form-control"
                                       id="inputPassword" aria-describedby="emailHelp"
                                       placeholder="Enter password">
                            </div>
                        </li>

                    </ul>
                    <div class="wrapper">
                        <button id="effettuaModifiche" onclick="mostraBottoni()" style="margin-top: 20px;" type="button"
                                class="btn btn-success">Modifica</button>
                        <button id="annullaModifiche" onclick="annulla()" style="margin-top: 20px;" type="button"
                                class="btn btn-danger">Annulla</button>
                        <button onclick="confermaDati()" id="confermaModifiche" onclick="mostraBottoni()" style="margin-top: 20px;" type="button"
                                class="btn btn-success">Conferma</button>
                        <button onclick="logout()" style="margin-top: 20px;" type="button"
                                class="btn btn-success">Logout</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="scripts/register.js"></script>
<script src="scripts/userpage.js"></script>
<script>
    function doUnload()
    {

        $("#nomeUtente").text(localStorage['nomeUtente'])
        $("#emailUtente").text(localStorage['emailUtente']);
        $("#passwordUtente").text(localStorage['passwordUtente']);
    }
    window.onload=doUnload()
</script>
</body>

</html>