/* Popover */
.popover {
    border: 2px solid #5cb85c;
}
/* Popover Header */
.popover-title {
    padding-top:20px;
    background-color: white;
    color: #5cb85c;
    font-size: 20px;
    text-align: center;
    border-bottom: none;
}
/* Popover Body */
.popover-content {
    background-color: white;
    color: #5cb85c;
}
/* Popover Arrow */
.arrow {
    border-right-color: #5cb85c !important;
}

#programmazioneDiserbazione {
    display: none;
}

#programmazioneConcimazione {
    display: none;
}

#programmazioneDisinfestazione {
    display: none;
}

#programmazioneTermoventilazione {
    display: none;
}

#programmazioneUmidificazione {
    display: none;
}

#programmazioneIrrigazione {
    display: none;
}

#esecuzioneDiserbazione {
    display: none;
}

#esecuzioneIrrigazione {
    display: none;
}

#esecuzioneTermoventilazione {
    display: none;
}

#esecuzioneConcimazione {
    display: none;
}

#esecuzioneDiserbazione {
    display: none;
}

#esecuzioneUmidificazione {
    display: none;
}

#esecuzioneDisinfestazione {
    display: none;
}

#tutteLeFunzionalita {
    display: block;
    height: inherit;
    overflow-y: auto;
    padding-bottom: 5%;
}

#FunzionalitaDiserbazione {
    display: none;
}

#FunzionalitaIrrigazione {
    display: none;
}

#FunzionalitaConcimazione {
    display: none;
}

#FunzionalitaDisinfestazione {
    display: none;
}

#FunzionalitaUmidificazione {
    display: none;
}

#FunzionalitaTermoventilazione {
    display: none;
}

.divContenitoreElementiDiserbazione {

}

#PulsanteAttivaDiserbazione {

}

#numberStepMinutiDiserbazione {

}

/*Pulsante on off*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #5cb85c;
}

input:focus+.slider {
    box-shadow: 0 0 1px #5cb85c;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* fine pulsante on off*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}

.grid-container>div {
    background-color: white;
}

.item1 {

}

.item2 {
    padding-top: 3px;
    text-align: left;
    /* grid-column-start: 2;
  grid-column-end: 4;*/
}

.item3 {

}

.item4 {
    text-align: right;
}

.item5 {

}

.parametro {
    float: right;
}

.item6 {
    text-align: right;
}

.item7 {

}

.item8 {
    text-align: right;
}

.item9 {

}

.item10 {
    text-align: right;
}

.numberStep {
    border-color: #009E0F;
    border-radius: 10px;
    text-align: center;
    width: 60px;
    line-height: normal;
    border-style: double;
}

.row {
    height: 92.4vh;
}

#monitoraggio {
    background-color: white;
    height: inherit;
    overflow: auto;
}

#titolomonitoraggio, #titoloRegistroAttivita {
    padding-top: 10%;
    font-size: 150%;
    text-align: center;
}

#titoloRegistroAttivita {
    font-size: 150%;
    text-align: center;
    margin-top: 0%;
    padding-top: 0%;
}

.tastoIndietroEetichetta>strong {
    font-weight: 850;
}

.tastoIndietroEetichetta {
    background-color: red;
    border-radius: 80px;
    margin-bottom: 20px;
}

#video {
    background-color: #004080;
    background-image: url("xv11.jpg");
    height: inherit;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#funzionalita {
    background-color: white;
    height: inherit;
}

/*
@media screen and (max-width: 600px) {
	.btnFunzionalita {
		width: 100%;
	}
}*/
.btnFunzionalita {
    overflow-x: hidden;
    font-size: 15px;
    font-weight: bold;
    background-color: #009E0F;
    margin-top: 18%;
    margin-left: 5%;
    width: 90%;
    margin-right: 5%;
}

.btnFunzionalita:hover {
    background-color: #5cb85c;
}

/*------ ATTRIBUTI DELLA NAVBAR  ----- */
#logo {
    padding-top: 0px;
}

#header {
    background-color: #009E0F;
}

#immagineLogo {
    width: 200px;
    height: 50px;
}

/* ----- FINE ATTRIBUTI DELLA NAVBAR -----*/

/*----  HOME STYLE -----*/
body {
    padding-top: 50px;
}

.carousel-inner>.item {
    min-height: 450px;
    background-size: cover;
}

.carousel-inner {
    width: 100%;
    max-height: 450px;
}

#categorie {
    padding-top: 50px;
    padding-bottom: 30px;
}

.card {
    border-style: solid;
    border-width: 2px;
}

.card-img-bottom {
    width: 100%;
    height: 126.55px;
}

.bottoneCategoria {
    padding-top: 15px;
    padding-bottom: 15px;
}

#descrizione {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.table-striped>tbody>tr:nth-child(2n+1)>td, .table-striped>tbody>tr:nth-child(2n+1)>th
{
    background-color: red;
}

.social {
    height: 90px;
}

#info {
    padding: 30px 0px;
    background-color: white;
    margin-left: 72px;
    margin-right: 72px;
}

html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.background {
    padding: 0 25px 25px;
    position: relative;
    width: 100%;
}

.background::after {
    content: '';
    background: #009E0F;
    background: -moz-linear-gradient(top, #009E0F 0%, #B6D7A8 100%);
    background: -webkit-linear-gradient(top, #009E0F 0%, #B6D7A8 100%);
    background: linear-gradient(to bottom, #009E0F 0%, #B6D7A8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009E0F',
    endColorstr='#B6D7A8', GradientType=0);
    height: 350px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

@media ( min-width : 900px) {
    .background {
        padding: 0 0 25px;
    }
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

#tabella {
    padding: 50px 0 0;
}

.panel {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 25px;
    position: relative;
    width: 100%;
    z-index: 10;
}

.pricing-table {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px
    rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
}

@media ( min-width : 900px) {
    .pricing-table {
        flex-direction: row;
    }
}

.pricing-table * {
    text-align: center;
    text-transform: uppercase;
}

.pricing-plan {
    border-bottom: 1px solid #e1f1ff;
    padding: 25px;
}

.pricing-plan:last-child {
    border-bottom: none;
}

@media ( min-width : 900px) {
    .pricing-plan {
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
        flex-basis: 100%;
        padding: 25px 50px;
    }
    .pricing-plan:last-child {
        border-right: none;
    }
}

.pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
}

.pricing-header {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
}

.pricing-features {
    color: #000000;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 50px 0 25px;
}

.pricing-features-item {
    border-top: 1px solid #e1f1ff;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
}

.pricing-features-item:last-child {
    border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
    color: #016FF9;
    display: block;
    font-size: 32px;
    font-weight: 700;
}

.pricing-button {
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    color: #348EFE;
    display: inline-block;
    margin: 25px 0;
    padding: 15px 35px;
    text-decoration: none;
    transition: all 150ms ease-in-out;
}

.pricing-button:hover, .pricing-button:focus {
    background-color: #e1f1ff;
}

.pricing-button.is-featured {
    background-color: #48aaff;
    color: #fff;
}

.pricing-button.is-featured:hover, .pricing-button.is-featured:active {
    background-color: #269aff;
}

@media screen and (max-width: 768px) {
    .col-sm-3 {
        margin-bottom: 50px;
    }
    #categorie {
        padding-left: 10%;
        padding-right: 10%;
    }
}

/*TEST*/
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus
{
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

/* ----- FINE HOME STYLE ------*/