.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color:lightgreen;
    padding: 10px;

}
.grid-item {
    background-color: #F5DEB3;
    border: 5px solid rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 20px;
    font-size: 30px;
    font-family: "Trebuchet Ms";
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 150px;
    cursor: pointer;

}

.squl8{
    background-color:lightgreen;
    border-style:none; border: none;
    outline: none;
}
a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: black;
    text-decoration: none;
}

/* selected link */
a:active {
    color: black;
    text-decoration: none;
}

